plugins {
    id 'java'
    id 'war'
}

group 'com.arinauniversity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.8'
    implementation 'org.springframework:spring-webmvc:5.3.8'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
