plugins {
    id 'java'
    id 'war'
}

group 'com.arinauniversity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.2'

    implementation 'org.springframework:spring-jdbc:5.3.8'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.postgresql:postgresql:42.2.18'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
